# spring-cloud-tutorials

./: .gitignore  README.MD  build.gradle  build.gradle.bakup  settings.gradle
config-client/: build.gradle
config-client/src/main/java/cn/adbyte/configclient/: ConfigClient.java  ConfigClientApp.java  ConfigClientController.java  config-client.http
config-client/src/main/resources/: application.yml
config-client/src/test/java/cn/adbyte/configclient/: ConfigClientApplicationTests.java
config-eureka-client/: build.gradle
config-eureka-client/src/main/java/cn/adbyte/config/: ConfigEurekaClient.java  config-eureka-client.http
config-eureka-client/src/main/resources/: bootstrap.properties
config-eureka-server/: build.gradle
config-eureka-server/src/main/java/cn/adbyte/config/: ConfigEurekaServer.java
config-eureka-server/src/main/resources/: application.properties
config-eureka-server/src/test/java/cn/adbyte/config/: ConfigEurekaServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/cn/adbyte/config/: ConfigServer.java  ConfigServerApp.java  config-server.http  config.http
config-server/src/test/java/cn/adbyte/config/: ConfigServerApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/cn/adbyte/eureka/: EurekaClientApp.java  EurekaClientApplication.java  RootController.java
eureka-client/src/test/java/cn/adbyte/eureka/: EurekaClientTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/cn/adbyte/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/adbyte/eureka/: EurekaServerTests.java
feign-service/: build.gradle
feign-service/src/main/java/cn/adbyte/feign/: FeignApplication.java  FeignBalance.java  FeignController.java  FeignServiceHystrix.java  IFeignService.java  feign.http
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/cn/adbyte/feign/: FeignClientTests.java
ribbon-hystrix-service/: build.gradle
ribbon-hystrix-service/src/main/java/cn/adbyte/ribbon/: RibbonHystrixApp.java  RibbonHystrixController.java  RibbonHystrixService.java  ribbon-hystrix.http
ribbon-hystrix-service/src/main/resources/: application.yml
ribbon-service/: build.gradle
ribbon-service/src/main/java/cn/adbyte/ribbon/: RibbonApplication.java  RibbonBalance.java  RibbonBalanceController.java  RibbonBalanceService.java  RibbonController.java  RibbonService.java  ribbon.http
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/cn/adbyte/ribbon/: RibbonClientTests.java
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/cn/adbyte/admin/: BootAdminApp.java
spring-boot-admin/src/main/resources/: application.yml
zipkin-service-hi/: build.gradle
zipkin-service-hi/src/main/java/cn/adbyte/zipkin/: ZipkinServiceHi.java  zipkin-service-hi.http
zipkin-service-hi/src/main/resources/: application.properties
zipkin-service-hi/src/test/java/cn/adbyte/zipkin/: ZipkinClientHiApplicationTests.java
zipkin-service-miya/: build.gradle
zipkin-service-miya/src/main/java/cn/adbyte/zipkin/: ZipkinServiceMiya.java  zipkin-service-miya.http
zipkin-service-miya/src/main/resources/: application.properties
zuul-service/: build.gradle
zuul-service/src/main/java/cn/adbyte/zuul/: TokenFilter.java  ZuulApp.java  ZuulApplication.java  zuul.http
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/cn/adbyte/zuul/: ZuulApplicationTests.java
