group 'cn.adbyte'
version '1.0-SNAPSHOT'

apply plugin: 'java'
subprojects {
    buildDir = "../build/${project.name}"
    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            testOutputDir = file("$buildDir/classes/test/")
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
